/* --------------------------------------------------
   File: WindowOne.qss
   Theme: Google Chrome Inspired (Light & Minimal)
   Qt Compatible Version
   -------------------------------------------------- */

/* 全局基础样式 */
* {
    font-family: "Segoe UI", "Microsoft YaHei";
}

/* ------------------------
   主窗口整体
   ------------------------ */
QDialog#WindowOne {
    background-color: #f9f9fb;          /* 柔和浅灰背景 */
    border: none;
    border-radius: 8px;
}

/* ------------------------
   左侧区域（导航 + 工程树）
   ------------------------ */
QWidget#widgetLeft {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
}

/* 左侧顶部按钮区 */
QWidget#widget_Btn {
    background-color: #f9f9fb;
    border: none;
}

/* 按钮统一风格 */
QPushButton {
    background-color: #f1f3f4;
    color: #202124;
    font-size: 15px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 36px;
}

/* 悬停效果 */
QPushButton:hover {
    background-color: #e8eaed;
    border-color: #c4c7cc;
}

/* 按下时 */
QPushButton:pressed {
    background-color: #d2e3fc;
    border-color: #1a73e8;
    color: #174ea6;
}

/* 特殊按钮 - 打开工程 */
QPushButton#openBtn {
    background-color: #1a73e8;
    color: #ffffff;
    border: none;
}
QPushButton#openBtn:hover {
    background-color: #1967d2;
}
QPushButton#openBtn:pressed {
    background-color: #174ea6;
}

/* 关闭按钮 */
QPushButton#closeBtn {
    background-color: #f1f3f4;
    color: #3c4043;
}

/* ------------------------
   右侧区域（主内容）
   ------------------------ */
QWidget#widgetRight {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
}

/* 图片展示区域 */
QVBoxLayout#picLayout {
    spacing: 0;
    margin: 0;
}

/* 识别结果展示区域 */
QHBoxLayout#resLayout {
    spacing: 0;
    margin: 0;
}

/* ------------------------
   滚动条样式
   ------------------------ */
QScrollBar:vertical {
    background: #f1f3f4;
    width: 10px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c4c7cc;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #9aa0a6;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ------------------------
   布局间距统一
   ------------------------ */
QHBoxLayout#horizontalLayout {
    spacing: 8px;
}
